<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Ahsoka</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>


	<PropertyGroup Label="Debugging Support">
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="gstreamer-sharp-netcore" Version="0.0.8" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ahsoka.Core" Version="5.*-*" />
	</ItemGroup>

	<ItemGroup Label="VideoPlayers Libraries For Core">
		<Content Include="..\BuildOutputs\Platform\OpenViewLinux\Ahsoka.VideoPlayer">
			<Link>\Platform\OpenViewLinux\AhsokaLib\Ahsoka.VideoPlayer</Link>
			<PackagePath>platform/OpenViewLinux/AhsokaLib/Ahsoka.VideoPlayer</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<IncludeInPackage>true</IncludeInPackage>
			<Pack>true</Pack>
			<Private>true</Private>
			<CopyToOutputDirectory>None</CopyToOutputDirectory>
			<Visible>fakse</Visible>
		</Content>

		<Content Include="..\BuildOutputs\Platform\OpenViewLinuxPro\Ahsoka.VideoPlayer">
			<Link>\Platform\OpenViewLinuxPro\AhsokaLib\Ahsoka.VideoPlayer</Link>
			<PackagePath>platform/OpenViewLinuxPro/AhsokaLib/Ahsoka.VideoPlayer</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<IncludeInPackage>true</IncludeInPackage>
			<Private>true</Private>
			<Pack>true</Pack>
			<CopyToOutputDirectory>None</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
