<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!--Disable Build Outputs-->
	<Target Name="Build" />
	<Target Name="Rebuild" />

	<PropertyGroup>
		<InteropSource_Root>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)..\..\'))</InteropSource_Root>
	</PropertyGroup>

	<Target Name="Clean BuildOutputs" BeforeTargets="BeforeClean">
		<Message Text="Cleaning BuildOutputs" Importance="high" />
		<RemoveDir Directories="$(InteropSource_Root)\BuildOutputs\Ahsoka.Services" />
	</Target>
	
	<Import Project="$(InteropSource_Root)/BSP.Targets" />

	<Target Name="BuildInteropLibs" AfterTargets="PostBuildEvent" Condition="$(IGNORE_PREREQS) !='YES' and !Exists('$(InteropSource_Root)\BuildOutputs\Ahsoka.Services\Ahsoka.Services.OpenViewLinux.so')">

		<Message Text="Stopping Containers" Importance="high" />
		<Exec ContinueOnError="true" IgnoreExitCode="true" WorkingDirectory="$(InteropSource_Root)" Command="podman kill Ahsoka.CoreBuilder 2> nul" />
		<Exec ContinueOnError="true" IgnoreExitCode="true" WorkingDirectory="$(InteropSource_Root)" Command="podman kill Ahsoka.CoreBuilderPro 2> nul"/>
		<Exec ContinueOnError="true" IgnoreExitCode="true" WorkingDirectory="$(InteropSource_Root)" Command="podman kill Ahsoka.XMOS 2> nul"/>

		<Message Text="Building OpenView Interop Libraries at $(InteropSource_Root)" Importance="high" />
		<Exec Condition="true" WorkingDirectory="$(InteropSource_Root)" Command="podman pull openpv/openview_sdk_4_0:$(OpenViewBSP)" />
		<Exec Condition="'$(OS)' == 'Unix'" WorkingDirectory="$(InteropSource_Root)" Command="chmod +x $(InteropSource_Root)/Ahsoka.Interop/build_setup.sh" />
		<Exec Timeout="300000" WorkingDirectory="$(InteropSource_Root)" Command="podman run -e OPENPV_VERSION=$(GitVersion_FullSemVer) -v $(InteropSource_Root):/source --rm --entrypoint &quot;/source/Ahsoka.Interop/build_setup.sh&quot; --name Ahsoka.CoreBuilder openpv/openview_sdk_4_0:$(OpenViewBSP)" />


		<Message Text="Building OpenViewPro Interop Libraries at $(InteropSource_Root)" Importance="high" />
		<Exec Condition="true" WorkingDirectory="$(InteropSource_Root)" Command="podman pull openpv/openviewpro_sdk_4_0:$(OpenViewProBSP)" />
		<Exec Condition="'$(OS)' == 'Unix'" WorkingDirectory="$(InteropSource_Root)" Command="chmod +x $(InteropSource_Root)/Ahsoka.Interop/build_setup_pro.sh" />
		<Exec Timeout="300000" WorkingDirectory="$(InteropSource_Root)" Command="podman run -e OPENPV_VERSION=$(GitVersion_FullSemVer) -v $(InteropSource_Root):/source --rm --entrypoint &quot;/source/Ahsoka.Interop/build_setup_pro.sh&quot; --name Ahsoka.CoreBuilderPro openpv/openviewpro_sdk_4_0:$(OpenViewProBSP)" />
	
	</Target>


	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
